# postit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shatazone/postit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shatazone/postit/: MainActivity.kt  PostItApp.kt  UserListAdapter.kt  UsersFragment.kt
app/src/main/java/com/shatazone/postit/network/: RestService.kt
app/src/main/java/com/shatazone/postit/network/data/: Comment.kt  Links.kt  Meta.kt  Pagination.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/shatazone/postit/network/response/: Response.kt  ResponseList.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  layout_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/shatazone/postit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
